{
  "name": "incento-manager-android",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "cap:add": "cap add android",
    "cap:sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "typescript": "^5"
  }
}
